# Must unset the hold apt has on the version if you want to change it
K8S_VERSION: 1.27.1-00
#K8S_VERSION: 1.26.4-00
#K8S_VERSION: 1.25.9-00

# Simply use the default port
K8S_API_SERVER_PORT: 6443
PASSWORD_KEEPALIVED: "VmXY280iKdsihESdkUBxeYvbpoxFT3he"
NFS_SERVER: 
NFS_PATH: 


 #VIRTUAL_IP: "192.168.101.140"
 #VIRTUAL_IP_PORT: 6443

